apiVersion: v1
kind: ServiceAccount
metadata:
  name: store-provisioner
  namespace: {{ .Values.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: store-provisioner-role
  namespace: {{ .Values.namespace }}
rules:
- apiGroups: ["", "apps"]
  resources: ["pods", "deployments", "services", "persistentvolumeclaims"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: store-provisioner-binding
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: store-provisioner-role
subjects:
- kind: ServiceAccount
  name: store-provisioner
  namespace: {{ .Values.namespace }}